PORT=8000
NODE_ENV=development

# PostgreSQL Database
# DATABASE_URL=postgresql://postgres:asd@localhost:5432/school_management
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=asd
# DB_NAME=school_management


DATABASE_URL=postgresql://postgresadmin:DADgpYQ5DfXWS2GIpC7BPhTuBvpZiIs9@dpg-d51pgp76s9ss73ersijg-a.oregon-postgres.render.com:5432/schooldb_zc9p?ssl=true

# Use the external connection details
DB_HOST=dpg-d51pgp76s9ss73ersijg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=postgresadmin
DB_PASSWORD=DADgpYQ5DfXWS2GIpC7BPhTuBvpZiIs9
DB_NAME=schooldb_zc9p




# JWT Secret
JWT_SECRET=hsdhsjdsdfhfd
JWT_EXPIRES_IN=7d